<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.FichaCadastroIndividualPage.FichaCadastroIndividualPage2">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" /> 
                </Grid.RowDefinitions>

                <Label Text="Identificação do Usuário/Cidadão" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="Black" />

                <ScrollView Grid.Row="3">
                    <StackLayout>
                        <Grid HorizontalOptions="Fill" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="CNS do Cidadão:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" TextColor="Black" />
                            <Entry Placeholder="CNS do Cidadao" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" TextColor="Black" Text="{Binding Ficha.CnsCidadao}"/>

                            <Label Text="Cidadão é o Responsável Familiar?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                            <Switch Grid.Row="1" HorizontalOptions="Center" Grid.Column="1" IsToggled="{Binding Ficha.StatusEhResponsavel}"></Switch>

                            <Label Text="CNS do Responsável Familiar:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="2" TextColor="Black" />
                            <Entry Placeholder="CNS do Responsável Familiar" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="2" TextColor="Black" Text="{Binding Ficha.CnsResponsavelFamiliar}"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>