<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="gvn_ab_mobile.Views.MenuPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10, 15, 10, 0">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Profissional.NomProfissional}" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#003264" />
                    <Label Text="{Binding Cbo.NomCbo}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#003264" />
                    <Label Text="{Binding Equipe.DesEquipe}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#003264" />
                </StackLayout>
                <BoxView HeightRequest=".3" BackgroundColor="#003264"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0, 25, 0, 0" Spacing="50">

                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="10">
                        <StackLayout Spacing="5" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button Text="Cadastro Individual" HorizontalOptions="Center" ContentLayout="Top,0" IsEnabled="{Binding CboCadastroIndividual}" Image="iconIndividuo" BackgroundColor="Transparent"  BorderColor="#003264" TextColor="#003264"  Clicked="OnCadastroIndividualClicked"  />
                            <Button Text="Cadastro Domiciliar" HorizontalOptions="Center" ContentLayout="Top,0" IsEnabled="{Binding CboCadastroDomiciliar}" Image="iconCasa" BackgroundColor="Transparent" BorderColor="#003264" TextColor="#003264" Clicked="OnCadastroDomiciliarClicked" />
                            <Button Text="Visita Domiciliar" HorizontalOptions="Center"  ContentLayout="Top,0" IsEnabled="{Binding CboVisitaDomiciliar}" Image="iconVisita" BackgroundColor="Transparent"  BorderColor="#003264" TextColor="#003264" Clicked="OnVisitaDomiciliarClicked" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="12" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Button Text="Enviar fichas" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="#003264" />
                        <Button Text="Sair" Clicked="OnSairClicked" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="#003264" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>